DATABASE_URL = mongodb://root:Wn6ePv2XPevMl6tuLKXRrqks@mont-blanc.liara.cloud:30736/my-app?authSource=admin
NEXTAUTH_SECRET="HJJ2kaV2ZUuYlbhB6bDyjva82IaBmRO3WrSFloBF1JU="
NEXTAUTH_URL=http://localhost:8085
BASE_API=http://localhost:8085

# NEXTAUTH_URL=https://question-area.vercel.app